# china-region-code

./: README.md  pom.xml
db/: china_region_code.sql
src/main/java/: main.java
src/main/java/croe/: RegionCode.java
src/main/java/entity/: City.java  Country.java  County.java  Province.java  RegionTable.java  Town.java
src/main/java/utils/: TimeRecorder.java
